PORT = 8080
ENV = "localhost"

ENCRYPTION_KEY=your32ByteLongEncryptionKeyHere1234567890abcdef
ENCRYPTION_IV=your16ByteIVHere

# database
DB_USER=""
DB_PASSWORD=""
DB_DATABASE="db-name"
DB_DSN="mongodb://127.0.0.1:27017"