PORT = 8080
ENV = "localhost"

ENCRYPTION_KEY=your32ByteLongEncryptionKeyHere1234567890abcdef
ENCRYPTION_IV=your16ByteIVHere

# session 
SESSION_SECRET=YOUR_SECRET_KEY

# jwt
JWT_SECRET=YOUR_SECRET_KEY

# database
DB_USER=""
DB_PASSWORD=""
DB_DATABASE="db-name"
DB_DSN="mongodb://127.0.0.1:27017"

# mail creds
MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail
MAIL_PORT=465
MAIL_AUTH_USER=XXXXXXXXXXXXX
MAIL_AUTH_PASS=XXXXXXXXXXXXX

# twilio
TWILIO_ACCOUNT_SID=XXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXX
TWILIO_PHONE_NUMBER=XXXXXXXX

# vonage
VONAGE_API_KEY=XXXXX
VONAGE_API_SECRET=XXXXX